# klisp

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  test.kl  test.klisp
gradle/: compile-options.gradle
src/KLispMain/kotlin/: env.kt  klisp.kt  ops.kt  types.kt
src/KLispTest/kotlin/: KLispTest.kt
src/commonMain/kotlin/: env.kt  eval.kt  klisp.kt  ops.kt  parse.kt  platform.kt  readline.kt  type.kt  types.kt  utils.kt
src/commonMain/kotlin/com/probablycoding/persistent/: ImmutableCollection.kt  ImmutableCollections.kt  ImmutableList.kt  ImmutableMap.kt  ImmutableSequences.kt  ImmutableSet.kt  ImmutableSortedMap.kt  ImmutableSortedSet.kt  SortedMap.kt  SortedSet.kt
src/commonMain/kotlin/com/probablycoding/persistent/impl/: AbstractCollection.kt  AbstractList.kt  AbstractMap.kt  AbstractSet.kt  AbstractSortedMap.kt  AbstractSortedSet.kt  Arrays2.kt  Entry.kt  PersistentHashMap.kt  PersistentHashSet.kt  PersistentTreeMap.kt  PersistentTreeSet.kt  PersistentVector.kt
src/commonMain/kotlin/com/probablycoding/persistent/impl/fingertree/: Digit.kt  FingerTree.kt  Measured.kt  Monoid.kt  Node.kt
src/commonMain/kotlin/expected/: IFixedPoint.kt  Platform.kt  SortedSet.kt
src/commonMain/kotlin/klisp/: env.kt  klisp.kt  ops.kt  type.kt  utils.kt  version.kt
src/commonMain/kotlin/klisp/expected/: FixedPoint.kt  IQueue.kt  IStack.kt  Memoize.kt  Platform.kt  Queue.kt  Stack.kt
src/commonMain/kotlin/klisp/parser/: derivativeParser.kt
src/commonMain/kotlin/klisp/parser/lexer/: KLispLexer.kt  LiveStream.kt
src/commonMain/kotlin/klisp/parser/lexer/tokens/: Token.kt  data.kt
src/commonMain/kotlin/parser/: bracketBalance.kt  derivativeParser.kt  regexParse.kt
src/commonMain/kotlin/parser/derivative/: lexer.kt  liveStreams.kt  nonBlockingLexer.kt  parser.kt  tokens.kt
src/commonMain/kotlin/parser/derivative/klisp/: lexer.kt
src/commonMain/kotlin/parser/derivative/scheme/: lexer.kt  parser.kt  schemeLexer.kt
src/commonMain/kotlin/parser/lexer/: KLispLexer.kt  LiveStream.kt  NonBlockingLexer.kt  types.kt
src/commonMain/kotlin/parser/lexer/lang/: RegularLanguage.kt  data.kt  objects.kt
src/commonMain/kotlin/parser/lexer/tokens/: data.kt
src/commonMain/kotlin/tty/: TermColors.kt  TerminalCapabilities.kt
src/commonMain/kotlin/tty/colormath/: Ansi16.kt  ConvertibleColor.kt  RGB.kt  extensions.kt
src/commonTest/kotlin/: Assertions.kt  AtomsTest.kt  ComparisonTest.kt  ConditionTest.kt  JsonTest.kt  KLispTest.kt  LexerTest.kt  MathTest.kt  MiscFuncsTest.kt  ParensBalanceTest.kt  SpecialFormsTest.kt  UtilsTest.kt  atoms.kt  comparison.kt  math.kt  utils.kt
src/commonTest/kotlin/com/probablycoding/persistent/: AbstractCollectionTest.kt  AbstractListTest.kt  AbstractMapTest.kt  AbstractSetTest.kt  AbstractSortedMapTest.kt  AbstractSortedSetTest.kt  Arrays2Test.kt  CollidingKey.kt  EntryTest.kt  PersistentHashMapTest.kt  PersistentHashSetTest.kt  PersistentTreeMapTest.kt  PersistentTreeSetTest.kt  PersistentVectorTest.kt
src/jvmMain/kotlin/: platform.kt  readline.kt
src/jvmMain/kotlin/klisp/: temp.kt
src/jvmMain/kotlin/klisp/expected/: platform.kt
src/linenoise/: Makefile  history.txt
src/main/java/: module-info.java
src/main/kotlin/klisp/: env.kt  eval.kt  klisp.kt  ops.kt  platform.kt  type.kt  utils.kt  version.kt
src/main/kotlin/klisp/expected/: platform.kt
src/main/kotlin/klisp/lsp/: LSPServer.kt  LSPService.kt  LSPTextDocument.kt  LSPWorkspace.kt  SocketLauncher.kt  utils.kt
src/main/kotlin/klisp/parser/: bracketBalance.kt  derivativeParser.kt
src/main/kotlin/klisp/parser/lexer/: KLispLexer.kt  LiveStream.kt  LiveStreamSource.kt  NonBlockingLexer.kt
src/main/kotlin/klisp/parser/lexer/lang/: RegularLanguage.kt  data.kt  objects.kt
src/main/kotlin/klisp/repl/: KLCompleter.kt  KLHighlighter.kt
src/main/kotlin/tty/: AnsiColors.kt  TermColors.kt  TerminalCapabilities.kt
src/main/kotlin/tty/colormath/: Ansi16.kt  Ansi256.kt  CMYK.kt  ConvertibleColor.kt  HSL.kt  HSV.kt  LAB.kt  RGB.kt  XYZ.kt  extensions.kt
src/main/resources/: logback.xml
src/natMain/kotlin/: platform.kt  readline.kt
src/natMain/kotlin/klisp/expected/: platform.kt
src/nativeInterop/cinterop/: linenoise.def
src/test/kotlin/: Assertions.kt  AtomsTest.kt  ComparisonTest.kt  ConditionTest.kt  JsonTest.kt  KLispTest.kt  LexerTest.kt  Maps.kt  MathTest.kt  MiscFuncsTest.kt  SpecialFormsTest.kt  UtilsTest.kt
