buildscript {
    ext.serialization_version = '0.11.0'
    ext.jline_version = '3.9.0'
    ext.gversion_version = '1.4.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'kotlinx-serialization' version '1.3.30'
    id 'com.peterabeles.gversion' version '1.4.0'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.jline:jline:$jline_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    dependsOn(createVersionFile)

    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"
        languageVersion = "1.3"
        javaParameters = true
        freeCompilerArgs = ['-Xuse-experimental=kotlin.Experimental']
    }
}

gversion {
    srcDir = "src/main/kotlin"
    classPackage = "klisp"
    className = "version"
    dateFormat = "yyyy-MM-dd'T'HH:mm:ss'Z'"
    timeZone = "UTC"
    debug = false
    language = "kotlin"
}

mainClassName = 'klisp.AppKt'
