kotlin_version=1.3.20
kotlin_native_version=1.3.20
maven_version=3.5.3
kotlin.incremental=true
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=none
org.gradle.console=verbose
org.gradle.caching=true