pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
}

rootProject.name = 'klisp'

buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, '.cache')
        removeUnusedEntriesAfterDays = 10
    }
}
