pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization-native") {
                useModule("org.jetbrains.kotlin:kotlin-serialization-native:${requested.version}")
            }
            if (requested.id.id == "kotlinx-atomicfu") {
                useModule("org.jetbrains.kotlinx:atomicfu:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

enableFeaturePreview('GRADLE_METADATA')
